
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zurdust</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Zurdust.</h1>
    <p>Design. Code. Zindagi.</p>
    <a href="#services" class="btn">Let’s Build Something</a>
  </header>

  <section id="services">
    <h2 class="section-title">Our Services</h2>
    <div class="container services">
      <div class="service">
        <h3>Web Design</h3>
        <p>Responsive sites built for clarity, speed, and performance across devices.</p>
      </div>
      <div class="service">
        <h3>SEO Optimization</h3>
        <p>Rank higher on Google with smart strategy and fast-loading design.</p>
      </div>
      <div class="service">
        <h3>WordPress Support</h3>
        <p>Bug fixes, updates, and support to keep your site smooth and secure.</p>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <h2>Ready to go Zurdust?</h2>
    <a href="mailto:your@email.com" class="btn">Contact Me</a>
  </section>

  <div class="footer">
    © 2025 Zurdust. Built with love.
  </div>

</body>
</html>
